Kavand.Windows.Controls.faIR.DemoApp/CalendarDemo.xaml

<Window x:Class="Kavand.Windows.Controls.faIR.DemoApp.CalendarDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://www.kweb.ir/wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        Title="fa-IR Calendar Demo" Height="500" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 10 10 0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="SelectionModes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="CalendarSelectionMode"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="DayNameModes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="k:DayNameMode"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="MonthNameModes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="k:MonthNameMode"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </StackPanel.Resources>
                <Label Content="Selection Mode:"/>
                <ComboBox x:Name="SelectionModeSelector"
                          ItemsSource="{Binding Source={StaticResource SelectionModes}}"
                          SelectedItem="{x:Static CalendarSelectionMode.SingleDate}"/>
                <Label Content="Day Names Mode:" Margin="20 0 0 0"/>
                <ComboBox x:Name="DayNameModeSelector"
                          ItemsSource="{Binding Source={StaticResource DayNameModes}}"
                          SelectedItem="{x:Static k:DayNameMode.Abbreviated}"/>
                <Label Content="Month Names Mode:" Margin="20 0 0 0"/>
                <ComboBox x:Name="MonthNameModeSelector"
                          ItemsSource="{Binding Source={StaticResource MonthNameModes}}"
                          SelectedItem="{x:Static k:MonthNameMode.Abbreviated}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Engine:"/>
                <ComboBox x:Name="EngineSelector" SelectedIndex="0" ItemsSource="{Binding}"/>
                <Label Content="Culture Info:" Margin="20 0 0 0"/>
                <ComboBox x:Name="CultureSelector" SelectionChanged="SelectCulture" SelectedIndex="2"
                          ItemsSource="{Binding}" DisplayMemberPath="DisplayName">
                    <ComboBox.ToolTip>
                        <TextBlock Foreground="Red" FontWeight="Bold">
                            It seems changing the culture, does not work fine.
                            But setting it at first, is OK.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <k:Calendar Grid.Row="1" Margin="10" x:Name="Calendar" Language="fa-IR"
                    SelectionMode="{Binding Path=SelectedValue,ElementName=SelectionModeSelector}"
                    DayNameMode="{Binding Path=SelectedValue,ElementName=DayNameModeSelector}"
                    MonthNameMode="{Binding Path=SelectedValue,ElementName=MonthNameModeSelector}"
                    Engine="{Binding Path=SelectedValue,ElementName=EngineSelector}"/>

        <ListView Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="0 10 10 10" Width="160"
                  BorderBrush="{Binding BorderBrush,ElementName=Calendar}"
                  ItemsSource="{Binding SelectedDates,ElementName=Calendar}"/>
    </Grid>
</Window>
