Kavand.Windows.Controls.faIR.DemoApp/MainWindow.xaml

<Window x:Class="Kavand.Windows.Controls.faIR.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://www.kweb.ir/wpf"
        Title="MainWindow" Height="600" Width="800">
    <WrapPanel Orientation="Horizontal">
        <GroupBox Header="Date And Time Controls:" Margin="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 10 0"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Calendar:"/>
                <Button Grid.Column="1" Content="Show Demo" Click="ShowCalendarDemo" Height="26"/>

                <TextBlock Grid.Row="1" Text="DatePicker:" />
                <k:DatePicker Grid.Row="1" Grid.Column="1" Height="26" Margin="0 10 0 10">
                    <k:DatePicker.Engine>
                        <k:PersianCalendarEngine />
                    </k:DatePicker.Engine>
                </k:DatePicker>

                <TextBlock Grid.Row="2" Text="Time Picker:" />
                <k:DayTimePicker Grid.Row="2" Grid.Column="1" Height="26" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
    </WrapPanel>
</Window>
