Kavand.Windows.Controls/Calendar/Themes/CalendarViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Kavand.Windows.Controls"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <KeyTime x:Key="AnimationDuration">00:00:00.150</KeyTime>
    <System:Double x:Key="LargeScaleValue">2</System:Double>

    <Storyboard x:Key="MonthToYearStoryboard">

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Hidden
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>

        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Visible
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

    </Storyboard>

    <Storyboard x:Key="YearToMonthStoryboard">

        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Visible
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource LargeScaleValue}"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource LargeScaleValue}"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Hidden
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>

    </Storyboard>

    <Storyboard x:Key="YearToDecadeStoryboard">

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Hidden
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>

        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Visible
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

    </Storyboard>

    <Storyboard x:Key="DecadeToYearStoryboard">

        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Visible
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_YearView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource LargeScaleValue}"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource LargeScaleValue}"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Hidden
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>

    </Storyboard>

    <Storyboard x:Key="DecadeToMonthStoryboard">

        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Visible
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MonthView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource LargeScaleValue}"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationDuration}" Value="{StaticResource LargeScaleValue}"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DecadeView"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationDuration}">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Hidden
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>

    </Storyboard>

    <ControlTemplate x:Key="DefaultCalendarViewPresenterTemplate" TargetType="{x:Type Controls:CalendarViewPresenter}">
        <ControlTemplate.Resources>
            <DataTemplate x:Key="{x:Static Controls:CalendarViewPresenter.DayTitleTemplateResourceKey}">
                <TextBlock x:Name="Text" FontWeight="Bold" Margin="0,4,0,4" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Text="{Binding}" />
            </DataTemplate>
        </ControlTemplate.Resources>
        <Border SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="DisplayModeStates">
                    <VisualState Name="MonthToYear" Storyboard="{StaticResource MonthToYearStoryboard}"/>
                    <VisualState Name="YearToMonth" Storyboard="{StaticResource YearToMonthStoryboard}"/>
                    <VisualState Name="YearToDecade" Storyboard="{StaticResource YearToDecadeStoryboard}"/>
                    <VisualState Name="DecadeToYear" Storyboard="{StaticResource DecadeToYearStoryboard}"/>
                    <VisualState Name="DecadeToMonth" Storyboard="{StaticResource DecadeToMonthStoryboard}"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Name="PART_Root" ClipToBounds="True" Margin="{TemplateBinding Padding}">

                <Grid x:Name="PART_MonthView" Opacity="0" Visibility="Hidden" RenderTransformOrigin="{TemplateBinding ViewRenderTransformOrigin}">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid x:Name="PART_YearView" Opacity="0" Visibility="Hidden" RenderTransformOrigin="{TemplateBinding ViewRenderTransformOrigin}">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="{StaticResource LargeScaleValue}" ScaleY="{StaticResource LargeScaleValue}"/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid x:Name="PART_DecadeView" Opacity="0" Visibility="Hidden" RenderTransformOrigin="{TemplateBinding ViewRenderTransformOrigin}">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="{StaticResource LargeScaleValue}" ScaleY="{StaticResource LargeScaleValue}"/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:CalendarViewPresenter}">
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Background" Value="{Binding Background,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Controls:Calendar}}}"/>
        <Setter Property="Template" Value="{StaticResource DefaultCalendarViewPresenterTemplate}"/>
    </Style>


</ResourceDictionary>