Kavand.Windows.Controls/Calendar/Themes/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kavand.Windows.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Kavand.Windows.Controls;component/Calendar/Themes/HyperlinkButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Region header buttons -->

    <Style x:Key="DefaultCalendarHeaderButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource HyperlinkButtonStyle}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Focusable" Value="False" />
        <!--<Setter Property="FontSize" Value="10.5" />-->
    </Style>

    <Style x:Key="DefaultCalendarPreviousButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource HyperlinkButtonStyle}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="DefaultCalendarNextButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource DefaultCalendarPreviousButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <Style x:Key="PreviousNextButtons_ContentStyle" TargetType="{x:Type Path}">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Fill">
            <Setter.Value>
                <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Path x:Key="PreviousButtonContent" Style="{StaticResource PreviousNextButtons_ContentStyle}"
          Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" x:Shared="False" />

    <Path x:Key="NextButtonContent" Style="{StaticResource PreviousNextButtons_ContentStyle}"
          Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" x:Shared="False" />

    <!-- EndRegion -->

    <ControlTemplate x:Key="DefaultCalendarTemplate" TargetType="{x:Type local:Calendar}">
        <Border x:Name="Decorator" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid Name="PART_Root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="14"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="14"/>
                    <ColumnDefinition Width="*" MinWidth="132"/>
                    <ColumnDefinition Width="Auto" MinWidth="14"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="DisabledColor" Color="#22FFFFFF" />
                </Grid.Resources>

                <Border Grid.ColumnSpan="3" Background="{TemplateBinding HeaderBackground}" BorderBrush="{TemplateBinding HeaderBorderBrush}" BorderThickness="{TemplateBinding HeaderBorderThickness}"/>

                <Button x:Name="PART_PreviousButton" Grid.Row="0" Grid.Column="0"/>

                <Button x:Name="PART_NextButton" Grid.Row="0" Grid.Column="2"/>

                <Button x:Name="PART_HeaderButton" Grid.Row="0" Grid.Column="1" />

                <local:CalendarViewPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                             x:Name="PART_ViewPresenter" Style="{TemplateBinding ViewPresenterStyle}" />

                <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="PART_DisabledVisual"
                           Visibility="Collapsed" Stretch="Fill" StrokeThickness="1" RadiusX="2" RadiusY="2"
                           Stroke="{StaticResource DisabledColor}" Fill="{StaticResource DisabledColor}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Calendar}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        
        <Setter Property="HeaderBackground" Value="#FFEFEFF2"/>
        <Setter Property="HeaderBorderBrush" Value="{x:Null}"/>
        <Setter Property="HeaderBorderThickness" Value="0"/>
        
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
        
        <Setter Property="MonthYearButtonStyle" Value="{DynamicResource {x:Type local:MonthYearButton}}" />
        <Setter Property="DayButtonStyle" Value="{DynamicResource {x:Type local:DayButton}}" />
        <Setter Property="ViewPresenterStyle" Value="{DynamicResource {x:Type local:CalendarViewPresenter}}" />
        <Setter Property="HeaderButtonStyle" Value="{StaticResource DefaultCalendarHeaderButtonStyle}"/>
        <Setter Property="PreviousButtonStyle" Value="{StaticResource DefaultCalendarPreviousButtonStyle}"/>
        <Setter Property="NextButtonStyle" Value="{StaticResource DefaultCalendarNextButtonStyle}"/>
        <Setter Property="PreviousButtonContent" Value="{StaticResource PreviousButtonContent}"/>
        <Setter Property="NextButtonContent" Value="{StaticResource NextButtonContent}"/>

        <Setter Property="Template" Value="{StaticResource DefaultCalendarTemplate}"/>
    </Style>
    
</ResourceDictionary>