Kavand.Windows.Controls/Calendar/Themes/DayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Kavand.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Kavand.Windows.Controls;component/Calendar/Themes/ViewButtonParameters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultDayButtonTemplate" TargetType="{x:Type Controls:DayButton}">
        <Grid x:Name="RootElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <VisualStateManager.VisualStateGroups>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupCommon}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="{StaticResource TransitionDuration}"/>
                        <VisualTransition GeneratedDuration="0" To="{x:Static Controls:VisualStates.StatePressed}"/>
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateNormal}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateMouseOver}" Storyboard="{StaticResource MouseOverStory}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StatePressed}" Storyboard="{StaticResource PressedStory}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateDisabled}" Storyboard="{StaticResource DisabledStory}"/>
                </VisualStateGroup>

                <!-- We are using CalendarButtonFocus states instead of standard Focus states -->
                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupFocus}">
                    <VisualState Name="{x:Static Controls:VisualStates.StateFocused}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateUnfocused}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupCalendarButtonFocus}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateCalendarButtonFocused}" Storyboard="{StaticResource FocusedStory}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateCalendarButtonUnfocused}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupSelection}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateSelected}" Storyboard="{StaticResource SelectedStory}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateUnselected}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupHighlight}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateHighlightOn}" Storyboard="{StaticResource HighlightOnStory}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateHighlightOff}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupActive}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateActive}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateInactive}" Storyboard="{StaticResource InactiveStory}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupDay}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateRegularDay}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateToday}" Storyboard="{StaticResource TodayStory}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupBlackout}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateNormalDay}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateBlackoutDay}" Storyboard="{StaticResource BlackoutDayStory}"/>
                </VisualStateGroup>

                <!--<VisualStateGroup Name="{x:Static Controls:VisualStates.GroupValidation}">
                                <VisualState Name="{x:Static Controls:VisualStates.StateValid}"/>
                                <VisualState Name="{x:Static Controls:VisualStates.StateInvalidFocused}"/>
                                <VisualState Name="{x:Static Controls:VisualStates.StateInvalidUnfocused}"/>
                            </VisualStateGroup>-->

            </VisualStateManager.VisualStateGroups>

            <Border x:Name="ElementVisual" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>

            <Rectangle x:Name="HighlightVisual" RadiusX="1" RadiusY="1" Opacity="0"
                       SnapsToDevicePixels="True" Fill="{StaticResource CalendarButtonHighlightBackground}"/>

            <Rectangle x:Name="SelectionVisual" RadiusX="1" RadiusY="1" Opacity="0"
                       SnapsToDevicePixels="True" Fill="{StaticResource CalendarButtonSelectedBackground}"/>

            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextElement.Foreground="{StaticResource CalendarButtonForeground}"/>

            <Path x:Name="BlackoutVisual" Opacity=".2" Visibility="Collapsed" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" Data="{StaticResource BlackoutGeo}"/>

            <Rectangle x:Name="FocusVisual" Visibility="Collapsed" IsHitTestVisible="false" RadiusX="1" RadiusY="1" Margin="2"
                       Stroke="#FF45D6FA" SnapsToDevicePixels="True" Fill="{x:Null}" StrokeThickness="1" StrokeDashArray="2 2"/>

            <Border x:Name="TodayVisual" SnapsToDevicePixels="True" IsHitTestVisible="False" Visibility="Collapsed" Background="{x:Null}"
                    BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Grid Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Height="10" Width="10" Margin="0">
                    <Path Data="M 0,0 L 7,0 L 7,7 z" Margin="0" Stretch="Fill" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Path Data="M 0,0 L 2,0 L 14,12 L 14,14 z" Margin="0 -1 -1 0" Stretch="Fill"
                          Fill="{Binding Background,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Controls:CalendarViewPresenter}}}" />
                </Grid>
            </Border>

        </Grid>

    </ControlTemplate>

    <Style TargetType="{x:Type Controls:DayButton}" >
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="MinHeight" Value="24"/>
        <!--<Setter Property="FontSize" Value="10"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="5,1,5,1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource DefaultDayButtonTemplate}"/>
    </Style>


</ResourceDictionary>