Kavand.Windows.Controls/Calendar/Themes/MonthYearButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Kavand.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Kavand.Windows.Controls;component/Calendar/Themes/ViewButtonParameters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultMonthYearButtonTemplate" TargetType="{x:Type Controls:MonthYearButton}">
        <Grid x:Name="RootElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <VisualStateManager.VisualStateGroups>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupCommon}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="{StaticResource TransitionDuration}"/>
                        <VisualTransition GeneratedDuration="0" To="{x:Static Controls:VisualStates.StatePressed}"/>
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateNormal}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateMouseOver}" Storyboard="{StaticResource MouseOverStory}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StatePressed}" Storyboard="{StaticResource PressedStory}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateDisabled}" Storyboard="{StaticResource DisabledStory}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupFocus}">
                    <VisualState Name="{x:Static Controls:VisualStates.StateFocused}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateUnfocused}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupCalendarButtonFocus}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateCalendarButtonFocused}" Storyboard="{StaticResource FocusedStory}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateCalendarButtonUnfocused}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupSelection}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateSelected}" Storyboard="{StaticResource SelectedStory}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateUnselected}"/>
                </VisualStateGroup>

                <VisualStateGroup Name="{x:Static Controls:VisualStates.GroupActive}">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState Name="{x:Static Controls:VisualStates.StateActive}"/>
                    <VisualState Name="{x:Static Controls:VisualStates.StateInactive}" Storyboard="{StaticResource InactiveStory}"/>
                </VisualStateGroup>

                <!--<VisualStateGroup Name="{x:Static Controls:VisualStates.GroupValidation}">
                                <VisualState Name="{x:Static Controls:VisualStates.StateValid}"/>
                                <VisualState Name="{x:Static Controls:VisualStates.StateInvalidFocused}"/>
                                <VisualState Name="{x:Static Controls:VisualStates.StateInvalidUnfocused}"/>
                            </VisualStateGroup>-->

            </VisualStateManager.VisualStateGroups>

            <Border x:Name="ElementVisual" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>

            <Rectangle x:Name="HighlightVisual" RadiusX="1" RadiusY="1" Opacity="0"
                       SnapsToDevicePixels="True" Fill="{StaticResource CalendarButtonHighlightBackground}"/>

            <Rectangle x:Name="SelectionVisual" RadiusX="1" RadiusY="1" Opacity="0"
                       SnapsToDevicePixels="True" Fill="{StaticResource CalendarButtonSelectedBackground}"/>

            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextElement.Foreground="{StaticResource CalendarButtonForeground}"/>

            <Rectangle x:Name="FocusVisual" Visibility="Collapsed" IsHitTestVisible="false" RadiusX="1" RadiusY="1" Margin="2"
                       Stroke="#FF45D6FA" SnapsToDevicePixels="True" Fill="{x:Null}" StrokeThickness="1" StrokeDashArray="2 2"/>
            
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:MonthYearButton}" >
        <!--<Setter Property="Background" Value="#FFBADDE9"/>-->
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="42"/>
        <!--<Setter Property="FontSize" Value="10"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="1,1,1,1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource DefaultMonthYearButtonTemplate}"/>
    </Style>


</ResourceDictionary>