Kavand.Windows.Controls/Calendar/Themes/ViewButtonParameters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="CalendarButtonHighlightBackground"
                     Color="{x:Static SystemColors.MenuHighlightColor}"/>
    
    <SolidColorBrush x:Key="CalendarButtonSelectedBackground"
                     Color="{x:Static SystemColors.HotTrackColor}"/>
    
    <SolidColorBrush x:Key="CalendarButtonForeground" 
                     Color="{x:Static SystemColors.WindowTextColor}"/>

    <Color x:Key="CalendarButtonSelectedForegroundColor"></Color>

    <Geometry x:Key="BlackoutGeo">M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z</Geometry>

    <Duration x:Key="TransitionDuration">00:00:00.100</Duration>
    
    <Storyboard x:Key="MouseOverStory">
        <DoubleAnimation Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0" />
    </Storyboard>

    <Storyboard x:Key="PressedStory">
        <DoubleAnimation Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0" />
    </Storyboard>

    <Storyboard x:Key="DisabledStory">
        <DoubleAnimation Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
        <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To=".35" Duration="0" />
    </Storyboard>

    <Storyboard x:Key="FocusedStory">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Visible
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SelectedStory">
        <ColorAnimation Duration="0" Storyboard.TargetName="FocusVisual"
                        Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                        To="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        <DoubleAnimation Storyboard.TargetName="SelectionVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
        <ColorAnimation Duration="0" Storyboard.TargetName="Content"
                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                        To="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </Storyboard>

    <Storyboard x:Key="HighlightOnStory">
        <ColorAnimation Duration="0" Storyboard.TargetName="FocusVisual"
                        Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                        To="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        <DoubleAnimation Storyboard.TargetName="SelectionVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
        <ColorAnimation Duration="0" Storyboard.TargetName="Content"
                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                        To="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </Storyboard>

    <Storyboard x:Key="InactiveStory">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Collapsed
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Opacity" To=".4" Duration="0" />
        <ColorAnimation Duration="0" Storyboard.TargetName="Content" To="#FF777777" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
    </Storyboard>

    <Storyboard x:Key="TodayStory">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TodayVisual" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Visible
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <ColorAnimation Duration="0" Storyboard.TargetName="Content"
                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                        To="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
    </Storyboard>

    <Storyboard x:Key="BlackoutDayStory">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlackoutVisual" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>
                        Visible
                    </Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    
</ResourceDictionary>